.colorPicker {
	.colorWheel {
		width: 200px;
		height: 200px;
		float: left;
		background-color: #f3f3f3;
	}
	.slider {
		width: 40px;
		height: 200px;
		float: left;
		margin-left: 10px;
		background-color: darkgrey;
		position: relative;
		.handle {
			width: 40px;
			height: 20px;
			background-color: lightgrey;
			position: absolute;
			z-index: 10;
			cursor: move;
		}	
	}
}
